@font-face {
  font-family: "Poppins";
  font-weight: 400;
  src: url(./public/fonts/Poppins-Regular.woff2);
}

@font-face {
  font-family: "Poppins";
  font-style: italic;
  src: url(./public/fonts/Poppins-BoldItalic.woff2);
}

@font-face {
  font-family: "Poppins";
  font-weight: 700;
  src: url(./public/fonts/Poppins-Bold.woff2);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --clr-light-black: hsl(19, 41%, 14%);
  --clr-dark-white: hsl(0, 0%, 96%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-accent: hsl(199, 86%, 55%);
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
  font-weight: 400;
  color: var(--clr-light-black);
  background-color: var(--clr-dark-white);

  h1,
  h2,
  h3 {
    line-height: 1.1;
    font-weight: 700;
  }
}

img {
  width: 100%;
  object-fit: contain;
  border-radius: 1.625rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.1rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.75rem;
}

header > nav > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--clr-dark-white);
}

ul {
  list-style-type: none;
}

b {
  color: var(--clr-accent);
}

.container {
  padding: 0.75rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#hero {
  display: grid;
  row-gap: 8vw;
  column-gap: 1rem;
  .text {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    justify-content: center;

    h1 {
      max-width: 38rem;
    }

    p {
      max-width: 30rem;
    }

    a {
      border: 1px solid var(--clr-light-black);
      border-radius: 2em;
      background: var(--clr-accent);
      width: fit-content;
      padding: 0.75rem 1.5rem;
      margin-top: 1.5rem;
      cursor: pointer;
      font-size: 0.8125rem;
      font-weight: 700;
    }
  }
  .img {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
  }
}

#statement {
  background-color: var(--clr-black);
  color: var(--clr-white);
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  .text {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 2rem;
    div {
      text-align: center;
    }
  }
}

#work {
  .container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-bottom: 3rem;
  }
  .title {
    text-align: center;
    padding: 3rem 0;
  }
  .card {
    padding: 3rem 0;
    border-radius: 0.75rem;
    background-color: var(--clr-white);

    .card-right,
    .card-left {
      width: 85%;
      display: grid;
      gap: 0.75rem;
      margin: 0 auto;
    }

    .card-left {
      .img {
        grid-row-start: 1;
      }
    }
  }
}

#testimonial-carousel {
  background-color: #ebe1cd;
  padding: 3rem 0;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.testimonial-track {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.testimonial-item {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonial-item i {
  font-weight: 700;
  font-size: 1.6875rem;
  width: 85%;
  margin-bottom: 2.125rem;
  display: block;
  font-style: italic;
  color: #2e1e14;
}

.testimonial-item p {
  color: #2e1e14;
  font-size: 1rem;
  font-weight: 500;
}

/* Frecce */
.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 2.5rem;
  color: #2e1e14;
  cursor: pointer;
  padding: 0 1rem;
  z-index: 1;
}

.carousel-prev:hover,
.carousel-next:hover {
  color: #000;
}

.carousel-prev {
  left: 0;
}
.carousel-next {
  right: 0;
}

#form {
  padding: 3rem 0;
  h4 {
    text-align: center;
    margin: 2rem 0;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    .field {
      margin: 0 auto;
      width: 85%;
      max-width: 30rem;
      display: flex;
      flex-direction: column;
      font-size: 1rem;

      input:not([type="checkbox"]):not([type="submit"]) {
        height: 1.5rem;
        min-height: 2rem;
      }

      [type="checkbox"] {
        height: 1.25rem;
      }

      [type="submit"] {
        border: 1px solid var(--clr-light-black);
        border-radius: 2em;
        background: var(--clr-accent);
        padding: 0.75rem 1.5rem;
        margin-top: 1.5rem;
        cursor: pointer;
        font-size: 0.8125rem;
        font-weight: 700;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 2.5rem;
      }
    }
  }
}

.menu {
  font-size: 13px;
  font-weight: 700;
}

.logo {
  max-width: 72px;
}

footer {
  font-size: 0.875rem;
  padding: 1rem;

  display: flex;
  justify-content: space-between;
  background-color: var(--clr-black);
  color: var(--clr-white);

  .content {
    p {
      font-weight: 700;
    }
  }
}

a {
  border: 1px solid var(--clr-light-black);
  border-radius: 2em;
  width: fit-content;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-size: 0.8125rem;
  font-weight: 700;
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  img {
    width: auto;
  }
}

@media (width >= 768px) {
  #hero {
    grid-template-columns: 1fr 1fr;
    aspect-ratio: 2 / 1;
  }
  #statement {
    .text {
      flex-direction: row;
    }
  }
  #work {
    .card-right,
    .card-left {
      grid-template-columns: 1fr 1fr;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .card-right {
      .content {
        margin-left: 17%;
      }
    }

    .card-left {
      .content {
        margin-right: 17%;
      }

      .img {
        grid-column-start: 2;
      }
    }
  }
}
